In [1]:
import numpy as np
import pandas as pd

CC_PATH = r"C:\Users\offco\Documents\Dev_Projects\JHUCovidDatasetAnP\modified\confirmed\confirmed_korea, south.csv"
D_PATH = r"C:\Users\offco\Documents\Dev_Projects\JHUCovidDatasetAnP\modified\deaths\deaths_korea, south.csv"
cc = pd.read_csv(CC_PATH)
d = pd.read_csv(D_PATH)

In [2]:
cc.head()

         Date  Korea, South
0  2020-01-22             1
1  2020-01-23             1
2  2020-01-24             2
3  2020-01-25             2
4  2020-01-26             3

In [3]:
d.head()

         Date  Korea, South
0  2020-01-22             0
1  2020-01-23             0
2  2020-01-24             0
3  2020-01-25             0
4  2020-01-26             0

In [4]:
print(len(cc) == len(d))

True

In [5]:
since100 = cc[cc["Korea, South"] >= 100].head(1).index[0]

cc['day_since100'] = [0 for _ in range(0, len(cc))]
cc['day_since100'][:since100] = [i for i in range(-since100,0)]
cc['day_since100'][since100+1:] = [i for i in range(1, (len(cc)-since100))]

cc.head(-1)

C:\Users\offco\AppData\Local\Temp\ipykernel_33128\2659118332.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cc['day_since100'][:since100] = [i for i in range(-since100,0)]
C:\Users\offco\AppData\Local\Temp\ipykernel_33128\2659118332.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cc['day_since100'][since100+1:] = [i for i in range(1, (len(cc)-since100))]

           Date  Korea, South  day_since100
0    2020-01-22             1           -29
1    2020-01-23             1           -28
2    2020-01-24             2           -27
3    2020-01-25             2           -26
4    2020-01-26             3           -25
..          ...           ...           ...
776  2022-03-08       5212118           747
777  2022-03-09       5539650           748
778  2022-03-10       5822626           749
779  2022-03-11       6206277           750
780  2022-03-12       6556453           751

[781 rows x 3 columns]

In [6]:
loop = len(cc)
data = pd.DataFrame({"country": ["Korea, South" for _ in range(loop)], 
        "province": [np.nan for _ in range(loop)], 
        "date": cc["Date"], 
        "day_since100": cc["day_since100"], 
        "case_cnt": cc["Korea, South"], 
        "death_cnt": d["Korea, South"], 
        "new_hospitalization": [np.nan for _ in range(loop)], 
        "total_hospitalization": [np.nan for _ in range(loop)], 
        "new_icu": [np.nan for _ in range(loop)], 
        "total_icu": [np.nan for _ in range(loop)], 
        "new_recovered": [np.nan for _ in range(loop)], 
        "total_recovered": [np.nan for _ in range(loop)]})

data.head()

,country,province,date,day_since100,case_cnt,death_cnt,new_hospitalization,total_hospitalization,new_icu,total_icu,new_recovered,total_recovered
0,"Korea, South",NaN,2020-01-22,-29,1,0,NaN,NaN,NaN,NaN,NaN,NaN
1,"Korea, South",NaN,2020-01-23,-28,1,0,NaN,NaN,NaN,NaN,NaN,NaN
2,"Korea, South",NaN,2020-01-24,-27,2,0,NaN,NaN,NaN,NaN,NaN,NaN
3,"Korea, South",NaN,2020-01-25,-26,2,0,NaN,NaN,NaN,NaN,NaN,NaN
4,"Korea, South",NaN,2020-01-26,-25,3,0,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
SAVE_PATH = r"C:\Users\offco\Documents\Dev_Projects\JHUCovidDatasetAnP\3. DELPHI Analysis & Prediction\Demo\danger_map\processed"
PROVINCE = "None" if pd.isna(data["province"][0]) else data["province"][0]
FILE_NAME = ("\Cases " + data["country"][0] + " " + PROVINCE + ".csv").replace(" ", "_")
data.to_csv(SAVE_PATH + FILE_NAME, index=False)